{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.code-runner",
				"vscjava.vscode-java-pack"
			]
		}
	}
}
